Actividad1_UT3/MainWindow.xaml

<Window x:Class="Actividad1_UT3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad1_UT3"
        mc:Ignorable="d"
        Title="FormulariosStackPanel"
        Height="350"
        Width="700">
    <StackPanel Margin="10">

        <StackPanel Margin="10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="ForestGreen"
                                  Offset="0" />
                    <GradientStop Color="White"
                                  Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Nombre" />
            <TextBox />
        </StackPanel>

        <StackPanel Margin="10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="CornflowerBlue"
                                  Offset="0" />
                    <GradientStop Color="White"
                                  Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Dirección" />
            <TextBox />
        </StackPanel>

        <StackPanel Margin="10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="HotPink"
                                  Offset="0" />
                    <GradientStop Color="White"
                                  Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Correo electrónico" />
            <TextBox Width="500"
                     HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button>Aceptar</Button>
            <Button>Cancelar</Button>
        </StackPanel>

    </StackPanel>
</Window>
